<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="../../styles/appointment-page.css">
    <script src="../components/header.js" type="text/javascript" defer></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShareDine - Appointments</title>
</head>

<body onload="{getAllAppointments(); checkLoggedIn();}">

    <div class="container">
      
  <!-- Navbar -->
  <component-header></component-header>
  <!-- Navbar -->

  <div class="container top-header">

    <div id="liveAlertPlaceholder"></div>

    <div class="d-flex">
      <div class="me-auto p-2">
        <h1>Appointments</h1>
      </div>
      <div class="p-2">
       <!-- Search form -->
       <form class="input-group" style="width: 400px">
        <input type="search" class="form-control" placeholder="this doesn't work yet" aria-label="Search" />
          <button class="btn btn-info" type="button" style="padding: .45rem 1.5rem .35rem;">
          Search
          </button>
        </form>
      </div>
      <div class="p-2">
        <a type="button" class="btn btn-info" href="/pages/addAppointment.html">Add</a>
      </div>
    </div>
    

    <hr> 

    <div class="item-list py-3" id="items"></div>
  </div>
</div>


  <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="../js/index.js"></script>
    <script src="../js/appointment.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>
    <script>
      function addDarkmodeWidget() {
        new Darkmode().showWidget();
      }
      window.addEventListener('load', addDarkmodeWidget);
    </script>
</body>

</html>